{
  "hosting": {
    "public": "build",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  },
  "firestore": {
    "rules": "src/config/firestore.rules",
    "indexes": "src/config/firestore.indexes.json"
  },
  "storage": {
    "rules": "src/config/storage.rules"
  },
  "emulators": {
    "ui": {
      "enabled": true,
      "port": 9000,
      "host": "0.0.0.0"
    },
    "auth": {
      "port": 9099,
      "host": "0.0.0.0"
    },
    "storage": {
      "port": 9199,
      "host": "0.0.0.0"
    },
    "firestore": {
      "port": 9299,
      "host": "0.0.0.0"
    },
    "hosting": {
      "port": 9399,
      "host": "0.0.0.0"
    }
  }
}
